---
pipeline:

    name: simple
    description: pipeline configuration file for the basic-example pipeline

    env:

        description: environment variables for the pipeline
        create-env-file: true
        env-filename: pipeline.env

        variables:
        - PIPELINE_DIRECTORY: "./"
        - PIPELINE_MAXWORKERS: 2
        - PIPELINE_ACTIVEHOURS: 9 10 11 12 13 14 15
    
    python-env: "./activate"
